# FeatureFlagEngine

./: .gitignore  FeatureFlagEngine.slnx  README.md  docker-compose.yml
.github/workflows/: ci.yml
FeatureFlagEngine.Api/: Dockerfile  FeatureFlagEngine.Api.csproj  FeatureFlagEngine.Api.http  Program.cs  appsettings.json
FeatureFlagEngine.Api.Tests/: FeatureFlagEngine.Api.Tests.csproj
FeatureFlagEngine.Api.Tests/Controllers/: FeatureFlagControllerTests.cs
FeatureFlagEngine.Api/Controllers/: FeatureFlagController.cs  MiscellaneousController.cs
FeatureFlagEngine.Api/Data/: featureflags.db  featureflags.db-shm  featureflags.db-wal
FeatureFlagEngine.Api/Helpers/Bootstraps/: AppHealthChecks.cs  ServiceBootstrap.cs
FeatureFlagEngine.Api/Helpers/Middlewares/: ExceptionHandlingMiddleware.cs
FeatureFlagEngine.Api/Properties/: launchSettings.json
FeatureFlagEngine.Application/: FeatureFlagEngine.Application.csproj
FeatureFlagEngine.Application.Tests/: FeatureFlagEngine.Application.Tests.csproj
FeatureFlagEngine.Application.Tests/Services/: FeatureFlagServiceTests.cs
FeatureFlagEngine.Application/Services/: FeatureFlagService.cs
FeatureFlagEngine.Domain/Entities/: FeatureFlag.cs  FeatureOverride.cs
FeatureFlagEngine.Domain/Enums/: FeatureOverrideType.cs
FeatureFlagEngine.Domain/Exceptions/: BadRequestException.cs  (+2 more)
FeatureFlagEngine.Infrastructure/: FeatureFlagEngine.Infrastructure.csproj
FeatureFlagEngine.Infrastructure.Tests/: FeatureFlagEngine.Infrastructure.Tests.csproj
FeatureFlagEngine.Infrastructure/Configurations/: FeatureFlagConfiguration.cs  FeatureOverrideConfiguration.cs
FeatureFlagEngine.Infrastructure/Contexts/: FeatureFlagDbContext.cs
FeatureFlagEngine.Infrastructure/Migrations/: 20260130173639_InitialCreate.Designer.cs  20260130173639_InitialCreate.cs  20260131014438_InitialCreate.Designer.cs  20260131014438_InitialCreate.cs  FeatureFlagDbContextModelSnapshot.cs
FeatureFlagEngine.Infrastructure/Repositories/: FeatureFlagRepository.cs  FeatureOverrideRepository.cs
FeatureFlagEngine.Infrastructure/Repositories/Common/: CommonRepository.cs
FeatureFlagEngine.Infrastructure/Services/Cache/: RedisCacheService.cs
(+12 files in other folders)
